worker_processes auto;

events {

    worker_connections 1024;
}

http {	
    # Get real ip from Cloudflare headers, needed for rate-limiting
    set_real_ip_from 172.16.0.0/16;
    set_real_ip_from 172.19.0.0/16;
    real_ip_header CF-Connecting-IP;

    server {

        listen 80;
        server_name lemdro.id;
        server_tokens off;

        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_vary on;

        # Upload limit, relevant for pictrs
        client_max_body_size 20M;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        
        location @maintenance {
            root /etc/nginx;
            rewrite ^(.*)$ /maintenance.html break;
        }

        location / {
        	error_page 503 @maintenance;
        	return 503;
        }

        location /inbox {
        	return 503;
        }


        # nginx up check
        location /nginx_alive_check {
			
            return 200;
        }
    }
}

